<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moana 2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .user{
    cursor: pointer;
    color: skyblue;
    margin-top: 0px;
    margin-left: 40px;
}
.user a{
    color:white;
    background-color: skyblue;
    border-radius: 10px;
    padding: 10px 30px;
}
.user a:hover{
    background-color: black;
    color: skyblue;
    font-weight: bolder;
}
.user i{
    font-size: 20px;
    margin-left: 10px;
    padding: 0px 14px;
}
.hero{
    position: absolute;
    color: white;
    margin-top: 100px;
    margin-left: 100px;
}
.inhero{
    line-height:1.2px;
}
.inhero h1{
    font-size: 40px;
}
.inhero p{
    font-size: 17px;
}
span{
    color: skyblue;
    font-weight:bold ;
}
.line1{
    height: 2;
    color: skyblue;
    width: 12%;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
}
.poster {
    margin-top: 130px;
    margin-right: 150px;
}
.poster video{
    height: 320px;
    float: right;
    border-radius: 10px;
    
}
*{
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(images/Moana.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 130vh;
    margin-left: 0px;
    margin-right: 0px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    z-index: 100;
}
.logo{
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s;
}
.logo:hover{
    color: skyblue;
    text-shadow: 0 0 25px rgb(0, 238, 255),
                 0 0 50px  skyblue;
    transform: scale(1.1);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: skyblue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.footer{
    position: absolute;
    margin-top: 600px;
    height: 20vh;
    color: white;
    background: #141414;
    width: 100%;
}
.footerlo h1{
    color: skyblue;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 120px;
}
.footercon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy{
    font-size: 15px;
    margin-top: 30px;
    font-weight: 500;
}
.social i{
    font-size: 27px;
    margin-top: 30px;
    padding: 0px 4px;
    color: skyblue;
}
.btn4{
    margin-right: 60px;
    margin-top: 30px;
}
.btn4 a{
    padding: 10px 25px;
    color: black;
    background: skyblue;
    border-radius: 30px;
}
</style>
<body>
    <header>
        <div class="navbar">
            <a href="#" class="logo">JTMovies.HUBS</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
           
                <div class="user">
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="index.html">Log in</a>
                </div>
            </div>
    </header>
    <section>
        <div class="hero">
            <div class="inhero">
                <span>Now Showing</span><br>
                    <div class="line1"></div>
                        <h1>Moana 2</h1><br>
                            <p>Adventure, Animation| 2024 | Movie |</p><br>
                            <p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
                
            </div>
        </div>
            <div class="poster">
                <video  autoplay loop muted src="moana.mp4" alt="">
            </div>
    </section>
<footer>
    <div class="footer">
        <div class="footerin">
            <div class="footercon">
                <div class="footerlo">
                    <h1>JTMovies.HUBS</h1>
                </div>
                <div class="copy">
                    <p>copyrigth & copy<span>JTMovies.HUBS</span>,All Rights Reserves-2021</p>
                </div>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
                <div class="btn4">
                    <a href="index.html">Subscribe Now</a>
                </div>
            </div>
        </div>
    </div>
        
</footer>   
</body>
</html>